export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export ZDOTDIR=$XDG_CONFIG_HOME/zsh
if test -x nvim; then
	export EDITOR=nvim
	export VISUAL=nvim
else
	export EDITOR=vim
	export VISUAL=vim
fi
export PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig
export LD_LIBRARY_PATH=/usr/local/lib64:$HOME/lib:/usr/local/lib
export HISTCONTROL=ignoreboth
export HISTSIZE=10000
export SAVEHIST=$HISTSIZE
export PATH="$HOME/bin:$HOME/go/bin:$HOME/.local/bin:$PATH"
export MANPATH="$HOME/.local/share/man:$MANPATH"
export MANPAGER="nvim -c :Man!"
export LESS_TERMCAP_mb=$'\e[31m'
export LESS_TERMCAP_md=$'\e[32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[43;34m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[33m'
export RUSTC_WRAPPER=sccache
export WORDCHARS='*?_-[]~=&;!#$%^(){}<>'
export LUA_INCDIR=/usr/include/luajit-2.1/
export MAMBA_EXE="$HOME/.local/bin/micromamba"
export MAMBA_ROOT_PREFIX="$HOME/.local/micromamba"
export _ZO_RESOLVE_SYMLINKS=1

source $HOME/.dircolors
