export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export ZDOTDIR=$XDG_CONFIG_HOME/zsh
if command -v >/dev/null 2>&1 nvim; then
	export MANPAGER="nvim -c :Man!"
	export VISUAL=nvim
elif command -v >/dev/null 2>&1 gvim; then
	export VISUAL=gvim
elif command -v >/dev/null 2>&1 vim; then
	export EDITOR=vim
elif command -v >/dev/null 2>&1 vi; then
	export EDITOR=vi
fi
export PKG_CONFIG_PATH=/usr/local/lib64/pkgconfig:$PKG_CONFIG_PATH
export LD_LIBRARY_PATH=/usr/local/lib64:$HOME/lib:/usr/local/lib:$LD_LIBRARY_PATH
export HISTCONTROL=ignoreboth
export HISTSIZE=10000
export SAVEHIST=$HISTSIZE
export PATH="$HOME/bin:$HOME/go/bin:$HOME/.local/bin:$PATH"
export MANPATH="$HOME/.local/share/man:$MANPATH"
export LESS_TERMCAP_mb=$'\e[31m'
export LESS_TERMCAP_md=$'\e[32m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_so=$'\e[43;34m'
export LESS_TERMCAP_ue=$'\e[0m'
export LESS_TERMCAP_us=$'\e[33m'
export RUSTC_WRAPPER=sccache
export WORDCHARS='*?_-[]~=&;!#$%^(){}<>'
export LUA_INCDIR=/usr/include/luajit-2.1/
export MAMBA_EXE="$HOME/.local/bin/micromamba"
export MAMBA_ROOT_PREFIX="$HOME/.local/micromamba"
export _ZO_RESOLVE_SYMLINKS=1

source $HOME/.dircolors
