.rwxr-xr-x 6.0M dima 15 Mar 21:03 bat
.rwxr-xr-x  15M dima 15 Mar 20:48 cargo
.rwxr-xr-x  15M dima 15 Mar 20:48 cargo-clippy
.rwxr-xr-x  15M dima 15 Mar 20:48 cargo-fmt
.rwxr-xr-x  15M dima 15 Mar 20:48 cargo-miri
.rwxr-xr-x 7.0M dima 15 Mar 21:08 cargo-watch
.rwxr-xr-x  15M dima 15 Mar 20:48 clippy-driver
.rwxr-xr-x 2.9M dima 15 Mar 21:04 dust
.rwxr-xr-x 3.4M dima 15 Mar 21:01 exa
.rwxr-xr-x 4.1M dima 15 Mar 20:59 fd
.rwxr-xr-x 7.7M dima 15 Mar 21:13 joshuto
.rwxr-xr-x  27M dima 15 Mar 21:04 rg
.rwxr-xr-x 4.9M dima 15 Mar 21:05 rip
.rwxr-xr-x  15M dima 15 Mar 20:48 rls
.rwxr-xr-x  15M dima 15 Mar 20:48 rust-analyzer
.rwxr-xr-x  15M dima 15 Mar 20:48 rust-gdb
.rwxr-xr-x  15M dima 15 Mar 20:48 rust-gdbgui
.rwxr-xr-x  15M dima 15 Mar 20:48 rust-lldb
.rwxr-xr-x  15M dima 15 Mar 20:48 rustc
.rwxr-xr-x  15M dima 15 Mar 20:48 rustdoc
.rwxr-xr-x  15M dima 15 Mar 20:48 rustfmt
.rwxr-xr-x  15M dima 15 Mar 20:48 rustup
.rwxr-xr-x  18M dima 15 Mar 20:55 sccache
.rwxr-xr-x  11M dima 15 Mar 21:09 stylua
.rwxr-xr-x  19M dima 15 Mar 21:01 tree-sitter
.rwxr-xr-x 1.1M dima 15 Mar 20:59 zoxide
