unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

unbind '"'
unbind %
unbind c
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded"

set -sg escape-time 0
set -g mouse on
set -g history-limit 100000
set -g base-index 1
set -g status-justify left
# set -g status-interval 2
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

primary="bg=#719cd6,bold,fg=#000000"
secondary="bg=#2f4159,nobold,fg=#cccccc"
set -g mode-style "$primary"
set -g message-style "$primary"
set -g message-command-style "$primary"
set -g pane-border-style "fg=#719cd6"
set -g pane-active-border-style "fg=#719cd6"
set -g status-style ''
set -g status-justify left
set -g status-right-length 100
set -g status-left-length 100
set -g status-right " #[$secondary] #{user}@#H #[$primary] %H:%M %a %d.%m.%y "
set -g status-left "#[$primary] #{session_name} #[$secondary] #{s|^$HOME|~|:session_path} #[fg=default,bg=default] "
set -g status-keys vi

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'aserowy/tmux.nvim'
set -g @tmux-nvim-navigation-cycle false
set -g @tmux-nvim-condition "ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf)(diff)?$'"

run-shell "git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm || true && $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
