unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

unbind '"'
unbind %
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded"

set -sg escape-time 0
set -g mouse on
set -g history-limit 100000
set -g base-index 1
set -g status-justify left
# set -g status-interval 2
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

l=\ue0b4
r=\ue0b6
p=#005577
s=#8be9fd
set -g pane-border-style fg='#bbbbbb'
set -g pane-active-border-style fg=$p
set -g message-style fg=$s
set -g status-style fg=white
set -g status-right-length 70
set -g status-right "#[fg=$s]$r#[bg=$s]#[fg=$p] #{user}@#H #[fg=$p]$r#[fg=white]#[bg=$p] %H:%M %a %d.%m"
set -g status-left "#[fg=white]#[bg=$p] #{=7:session_name}#[fg=$p]#[bg=0]$l "
set -g status-keys vi
